<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{be31aa74-ddd2-4f62-b05d-80bf1a8dc000}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\src\Tests\GenericMath.Analysis.Tests\bin\Debug\GenericMath.Analysis.Tests.dll" />
<DocumentationSource sourceFile="..\src\Tests\GenericMath.Analysis.Tests\bin\Debug\GenericMath.Analysis.Tests.xml" />
<DocumentationSource sourceFile="..\src\GenericMath.Base\bin\Debug\GenericMath.Base.dll" />
<DocumentationSource sourceFile="..\src\Tests\GenericMath.Base.Tests\bin\Debug\GenericMath.Base.Tests.dll" />
<DocumentationSource sourceFile="..\src\Tests\GenericMath.Base.Tests\bin\Debug\GenericMath.Base.Tests.xml" />
<DocumentationSource sourceFile="..\src\GenericMath.Base\bin\Debug\GenericMath.Base.xml" />
<DocumentationSource sourceFile="..\src\GenericMath.Console\bin\Debug\GenericMath.Console.exe" />
<DocumentationSource sourceFile="..\src\GenericMath.Console\bin\Debug\GenericMath.Console.xml" />
<DocumentationSource sourceFile="..\src\GenericMath.LinearAlgebra\bin\Debug\GenericMath.LinearAlgebra.dll" />
<DocumentationSource sourceFile="..\src\Tests\GenericMath.LinearAlgebra.Tests\bin\Debug\GenericMath.LinearAlgebra.Tests.dll" />
<DocumentationSource sourceFile="..\src\Tests\GenericMath.LinearAlgebra.Tests\bin\Debug\GenericMath.LinearAlgebra.Tests.xml" />
<DocumentationSource sourceFile="..\src\GenericMath.LinearAlgebra\bin\Debug\GenericMath.LinearAlgebra.xml" />
<DocumentationSource sourceFile="..\src\Tests\GenericMath.Parser.Tests\bin\Debug\GenericMath.Parser.Tests.dll" />
<DocumentationSource sourceFile="..\src\Tests\GenericMath.Parser.Tests\bin\Debug\GenericMath.Parser.Tests.xml" />
<DocumentationSource sourceFile="..\src\GenericMath.Parser\bin\Debug\GenericMath.Parser.dll" />
<DocumentationSource sourceFile="..\src\GenericMath.Parser\bin\Debug\GenericMath.Parser.xml" /></DocumentationSources>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>A Sandcastle Documented Class Library</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <RootNamespaceTitle>GenericMath</RootNamespaceTitle>
    <PlugInConfigurations />
    <NamespaceSummaries>
      <NamespaceSummaryItem name="GenericMath.Console" isDocumented="True">GenericMath.Console is a console application to do math calculations.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="(global)" isDocumented="True">GenericMath is a library to create math objects in terms of categories.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="GenericMath.Parser.Tests" isDocumented="True">Unit test project for the &lt;see cref="GenericMath.Parser"/&gt; project.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Math.Analysis.Tests" isDocumented="True">Unit test project for the &lt;see cref="GenericMath.Analysis"/&gt; project.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Math.Base.Tests" isDocumented="True">Unit test project for the &lt;see cref="GenericMath.Base"/&gt; project.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Math.LinearAlgebra.Tests" isDocumented="True">Unit test project for the &lt;see cref="GenericMath.LinearAlgebra"/&gt; project.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="GenricMath.Parser" isDocumented="True">Project to parse strings into generic math objects</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Math.Base" isDocumented="True">Class library which contains base structures.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Math.LinearAlgebra" isDocumented="True">Class Library which contains classes for linear algebra operations.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <CatalogName>Xamarin Studio</CatalogName>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>