<StyleCopSettings Version="105">
  <GlobalSettings>
    <CollectionProperty Name="RecognizedWords">
      <Value>monoid</Value>
      <Value>monoids</Value>
      <Value>gcd</Value>
    </CollectionProperty>
    <BooleanProperty Name="AutoCheckForUpdate">True</BooleanProperty>
  </GlobalSettings>
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
      <AnalyzerSettings>
        <StringProperty Name="CompanyName">None</StringProperty>
        <StringProperty Name="Copyright">Copyright (c) 2014 andy. All rights reserved.</StringProperty>
      </AnalyzerSettings>
    </Analyzer>
  </Analyzers>
</StyleCopSettings>